# civ6-async

./: .gitignore  README.md  SkipHotseatIntermission.modinfo  civ6-async.modinfo
UI/: ActionPanel.lua  EventLogger.lua  EventLogger.xml  ForceAutoEndTurn.lua  ForceAutoEndTurn.xml  PlayerChange.lua
installer/: build.ps1  civ6-async.iss
src/: Civ6Async.sln  build.ps1
src/Civ6Async.Cli/: Civ6Async.Cli.csproj  Program.cs
src/Civ6Async.Cli/Commands/: DefaultsCommand.cs  HealthCommand.cs  InstallCommand.cs  ResetCommand.cs  StatusCommand.cs  UninstallCommand.cs
src/Civ6Async.Cli/Commands/Game/: GameCheckCommand.cs  GameContext.cs  GameDeleteCommand.cs  GameDiscoverCommand.cs  GameHistoryCommand.cs  GameInitCommand.cs  GameInviteCommand.cs  GameJoinCommand.cs  GameLeaveCommand.cs  GameListCommand.cs  GamePackCommand.cs  GameRepairCommand.cs  GameStatusCommand.cs  GameSubmitCommand.cs  GameSwitchCommand.cs  GameWatchCommand.cs  GameWebhookCommand.cs
src/Civ6Async.Cli/Services/: AtomicJsonWriter.cs  ConflictDetector.cs  DesktopNotifications.cs  DiscordWebhook.cs  EmbeddedMod.cs  FirstRunWizard.cs  GameDiscovery.cs  GameManifest.cs  LocalConfig.cs  LuaLogReader.cs  ModBootstrap.cs  ModEnabler.cs  ModInstaller.cs  PlatformPaths.cs  SaveDownloader.cs  SavePicker.cs  SubmitFlow.cs  SubmitLock.cs
src/Civ6Async.Cli/Services/Storage/: DropboxStorage.cs  IGameStorage.cs  LocalFolderStorage.cs  S3Storage.cs  StorageFactory.cs
